.header{
    background-color: #007bff;
    display: grid;
    grid-template-columns: repeat(3,1fr );
    padding:0px 25px;
    height: 80px;
    align-items: center;
  
}
.logo a {
    text-decoration: none;
    color: white;

}
.search input{
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}
.icons{
    text-align: right;
}
.icons a{
color: white;
text-decoration: none;
font-size: 20px;
padding: 0px 10px;
transition: 0.6s;
}
.icons a:hover{
    color: black;
}
@media only screen and (max-width:600px) {
    .header{
        grid-template-columns: auto auto;
        padding: 10px 7px;
        height: auto;
    }
    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 10px;
    }
    .icons a{
        padding: 5px;
    }
    .logo a {
        width: 90px;
        height: auto;
    }
}