.container p{
    color: brown;
}
.wrapper{
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}
.card{
    box-shadow: 0 0 10px 5px #2a324b;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    
}

.cardbody{
    margin: 1rem;
    flex-grow: 1;

}
.cardtitle{
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.carddesc{
    line-height: 1.2rem;
}
.cardimg{
    width: 14rem;
    height: 200px;
    object-fit: cover;
}
.contacts{
    margin-top: 9px;
}
.contacts a{
    margin: 10px;
}
.result{
    text-align: center;
    margin-top: 20%;
    font-size: 20px;
}
@media screen and  (min-width:600px){
    .wrapper{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 26rem));
    }
    .card{
        flex-direction: column;
        text-align: center;
        min-width: 25rem;
       
    }
    .cardimg{
        width: 100%;
        height: 25rem;
    }
    
}